{
  "name": "My ScreenShot",
  "manifest_version": 3,
  "version": "1.0.0",
  "action": {
    "default_popup": "popup/index.html"
  },
  "background": {
    "service_worker": "scripts/background.js",
    "type": "module"
  },
  "permissions": [
    "desktopCapture",
    "tabs",
    "activeTab",
    "scripting",
    "storage",
    "webNavigation",
    "alarms"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://localhost:3000/*"],
      "js": ["scripts/utils.js", "scripts/content-script/styles.js", "scripts/content-script/index.js"]
    },
    {
      "matches": ["http://localhost:3000/", "https://screenshoter-clone.vercel.app/"],
      "js": ["scripts/detector/index.js"]
    }
  ]
}